\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions, Hypotheses and Test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress, Result and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{in-vitro}{1}
\bibcite{treadmill}{2}
\bibcite{tailbench}{3}
\bibcite{talestail}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
