\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall from last time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Updated Research Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetic Latency Distribution}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions, Hypotheses and Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress, Result and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
