This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            850 strings with 8401 characters,
and the built_in function-call counts, 3406 in all, are:
= -- 259
> -- 83
< -- 15
+ -- 43
- -- 17
* -- 176
:= -- 502
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 33
cite$ -- 4
duplicate$ -- 253
empty$ -- 306
format.name$ -- 21
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 49
newline$ -- 39
num.names$ -- 4
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 266
stack$ -- 0
substring$ -- 102
swap$ -- 188
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 66
