% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clouds}
\BIBentryALTinterwordspacing
M.~Ferdman, A.~Adileh, O.~Kocberber, S.~Volos, M.~Alisafaee, D.~Jevdjic,
  C.~Kaynak, A.~D. Popescu, A.~Ailamaki, and B.~Falsafi, ``Clearing the clouds:
  A study of emerging scale-out workloads on modern hardware,'' 2012. [Online].
  Available: \url{http://infoscience.epfl.ch/record/173764}
\BIBentrySTDinterwordspacing

\bibitem{tailbench}
H.~Kasture and D.~Sanchez, ``Tailbench: a benchmark suite and evaluation
  methodology for latency-critical applications,'' in \emph{2016 IEEE
  International Symposium on Workload Characterization (IISWC)}, 2016, pp.
  1--10.

\bibitem{treadmill}
Y.~Zhang, D.~Meisner, J.~Mars, and L.~Tang, ``Treadmill: Attributing the source
  of tail latency through precise load testing and statistical inference,'' in
  \emph{2016 ACM/IEEE 43rd Annual International Symposium on Computer
  Architecture (ISCA)}, 2016, pp. 456--468.

\bibitem{in-vitro}
\BIBentryALTinterwordspacing
D.~Ustiugov, D.~Park, L.~Cvetkovi\'{c}, M.~Djokic, H.~H\`{e}, B.~Grot, and
  A.~Klimovic, ``Enabling in-vitro serverless systems research,'' in
  \emph{Proceedings of the 4th Workshop on Resource Disaggregation and
  Serverless}, ser. WORDS '23.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 2023, p. 1–7. [Online].
  Available: \url{https://doi.org/10.1145/3605181.3626191}
\BIBentrySTDinterwordspacing

\end{thebibliography}
