\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{II}{1}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tail Latency at constant load}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:lat1}{{1}{1}{Tail Latency at constant load}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tail Latency at increasing loads}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:lat2}{{2}{1}{Tail Latency at increasing loads}{figure.2}{}}
\citation{clouds}
\citation{tailbench}
\citation{treadmill}
\citation{in-vitro}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prior Work}{2}{section.3}\protected@file@percent }
\newlabel{prior}{{III}{2}{Prior Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contribution}{2}{section.4}\protected@file@percent }
\newlabel{contr}{{IV}{2}{Contribution}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer hierarchy}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:layers}{{3}{2}{Layer hierarchy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design}{2}{section.5}\protected@file@percent }
\newlabel{design}{{V}{2}{Design}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load-Aware Load Generator}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{Design}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Sampling Window}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Convergence Detection}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converging points according to different CVs}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cv}{{4}{3}{Converging points according to different CVs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Workload Updates}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{eval}{{VI}{3}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Methodology}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SLO: 2ms, Error Tolerance: 0.2ms}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:res1}{{5}{4}{SLO: 2ms, Error Tolerance: 0.2ms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLO: 0.5ms, Error Tolerance: 0.1ms}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:res2}{{6}{4}{SLO: 0.5ms, Error Tolerance: 0.1ms}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{section.7}\protected@file@percent }
\newlabel{future}{{VII}{4}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{4}{section.8}\protected@file@percent }
\newlabel{sum}{{VIII}{4}{Summary}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{clouds}{1}
\bibcite{tailbench}{2}
\bibcite{treadmill}{3}
\bibcite{in-vitro}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
