This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in clouds

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 8592 characters,
and the built_in function-call counts, 3330 in all, are:
= -- 229
> -- 107
< -- 14
+ -- 55
- -- 23
* -- 175
:= -- 483
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 33
cite$ -- 5
duplicate$ -- 239
empty$ -- 300
format.name$ -- 27
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 51
newline$ -- 39
num.names$ -- 4
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 252
stack$ -- 0
substring$ -- 90
swap$ -- 173
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 63
(There was 1 warning)
